shell=fish
term=xterm-256color

font=VictorMono Nerd Font:size=11:weight=bold
title=foot

letter-spacing=0
dpi-aware=no

bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c

[colors]
alpha=0.94
cursor = 2e3440 d8dee9
foreground = d8dee9
background = 2e3440

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4
