shell=fish
term=xterm-256color

font=VictorMono Nerd Font:size=11:weight=bold
title=foot

letter-spacing=0
dpi-aware=no

bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c

[colors]
alpha=0.90
background = 0d0509
foreground = f0eaed
cursor = F29B9A f0eaed

# Standard colors
regular0=0d0509
regular1=E85F6F
regular2=F29B9A
regular3=D4A882
regular4=D9A56C
regular5=D1B399
regular6=E8C099
regular7=f0eaed

# Bright colors
bright0=4a3c45
bright1=FF7A8A
bright2=FFB5B4
bright3=E6BA94
bright4=EBB97E
bright5=E3C5AB
bright6=FBD2AB
bright7=E3C5AB
