
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,run,recursivebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-recursivebrowser:   "󰈞";
    display-emoji:              "󰞅";
    display-window:             "";
    display-calc:               "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

// @import "~/.config/wallust/rofi.rasi"
@theme "~/.config/mango/rofi/colors.rasi"
/*****----- Global Properties -----*****/
* {
    // background-color : @background;
    foreground-colour: @color7;
    outline-variant: @color13;
    outline: @color9;
    on-surface-variant: @color7;
    on-surface: @color15;
    primary-container: @color9;
    on-primary: @color9;
    border-colour: @color15;
    element-bg:@color9;
    surface-container: @color13;
    outline: @color9;
    primary: @color7;
    on-primary-container: @color7;
  }

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       400px;
    height:                      98.7%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px 0px 0px 8px;
    border-radius:               18px;
    padding:                     2px;
    border:                      0px solid 0px;
cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     16px;
    border:                      0px;
    border-radius:               0px;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px 0px 8px 0px;
    padding:                     12px;
    border-radius:               25px;
    children:                    ["entry","prompt"];
    background-color:            @color4;
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    margin: 			 0 4px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Type to search";
    opacity:                     0.3;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     6px;
    margin:                      0px;
    padding:                     4px 0px;
    border:                      0px;
    background-color:            transparent;
}

scrollbar {
    handle-width:                5px ;
    border-radius:               12px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     18px;
    margin:                      2px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    cursor:                      pointer;
    orientation:                 horizontal;
    background-color:            transparent;
}

element.selected {
    background:                  @color4;
    background-color:            @color4;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        38px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     8px;
    margin:                      8px 0px 0px 0px;
    padding:                     5px;
    border:                      0.3px solid;
    border-radius:               25px;
    background-color : transparent;
}

button {
    padding:                     7px 12px;
    border-radius:               25px;
    background-color:            transparent;
    cursor:                      pointer;
}
button selected {
  background-color:            @color4;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 8px;
    border:                      1px solid;
    border-radius:               8px;
}
textbox {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
}

