@theme "~/.config/mango/rofi/wallust/colors-rofi.rasi"
* {
    g-spacing: 10px;
    g-margin: 0;
    highlight: bold italic underline #fb4934;
    w-border: 2px solid;
    w-padding: 12px;
    b-radius: 10px;
    g-padding: 8px;
    background-alt: @color1;
    selected:       @color12;
    active:         @color11;
    urgent:         #F7768E;

    border-color:                @color11;
    handle-color:                @selected;
    // background-color:            @background-color;
    foreground-color:            @foreground;
    alternate-background:        @background-alt;
    normal-background:           @background;
    normal-foreground:           @foreground;
    urgent-background:           @urgent;
    urgent-foreground:           @background;
    active-background:           @active;
    active-foreground:           @background;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @background;
    selected-urgent-background:  @active;
    selected-urgent-foreground:  @background;
    selected-active-background:  @urgent;
    selected-active-foreground:  @color12;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @background;
    alternate-active-background: @active;
    alternate-active-foreground: @background;    // wbg-color: #201B14d0;
}

configuration {
    font: "Maple Mono NF CN bold 18";
    modi: "drun";
    show-icons: true;
    sort: true;
    sorting-method:"fzf";
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 750px;
    height: 500px;
    background-color:            @background-color;
    border: 4px solid;
    border-color: @border-color;
    padding: @w-padding;
}

prompt {
    text-color: inherit;
}

inputbar {
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
    children: ["prompt", "entry"];
    // spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @foreground;
    placeholder-color:           inherit;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    // border-color:                @border-color;
    background-color:            @color5;
    // text-color:                  @foreground-color;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @color5;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element alternate.normal {
    background-color:            @color5;
    text-color:                  @alternate-normal-foreground;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @active-foreground;
}

element-text selected, element selected.normal {
    background-color:            @background-color;
    text-color:                  @color7;
}
element-text, element-icon {
    background-color:            transparent;
    text-color:                  @color6;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-text selected.normal {
    highlight: bold italic underline rgb(92, 11, 0);
    background-color: inherit;
    text-color:       inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @color0;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
    placeholder-color:           @foreground-color;
    blink:                       true;
    markup:                      true;
}

