@import "~/.config/mango/rofi/config-wall.rasi"  
// @import "~/.config/mango/rofi/wallust/colors-rofi.rasi"

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 83%;
  height: inherit;
}

/* ---- Inputbar ---- */
inputbar {
    children: [entry];  // Esto elimina el prompt al solo mostrar el entry
}
/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " 🎞️ Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  spacing: 20px;
  padding: 10px;
  columns: 7;
  lines: 1;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color:                  inherit;
    size:                        20%;
    margin:                      -10px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 10px;
  margin: 0px;
}
